# KarateVSCodeTest

test-suite/: pom.xml
test-suite/src/test/java/: karate-config.js
test-suite/src/test/java/karate-vs-code-test/: vs-code-test.feature
test-suite/src/test/resources/: payload.json
